               function validateForm() {
               	var x= document.forms["myForm"]["name"]["email"]["contact"]["comment"].value;
               		alert("thanks")
               	if(x == "") {
               		alert("plz fill");
               		return false;
               	}
               }